site:
  title: Magnolia Services Cloud Documentation
  # the 404 page and sitemap files only get generated when the url property is set
  url: https://magnolia-alex.gitlab.io/
  start_page: services-cloud:get-started:index.adoc
  keys:
    google_analytics: 'UA-177207936-1'
  robots: allow

content:
  edit_url: ~
  sources:
  - url: https://gitlab.com/magnolia-major-tom/major-tom-documentation.git
    start_path: docs
    branches: [master]

# urls:
#   html_extension_style: indexify
  
ui:
  bundle:
    url: ./ui/build/ui-bundle.zip
    snapshot: true
  supplemental_files:
  - path: .nojekyll
  - path: ui.yml
    contents: "static_files: [ .nojekyll ]"

# output:
#   dir: ./public

# Global asciidoc attributes here
asciidoc:
  attributes:
    major-tom: Major Tom
    ui: Rancher
    tabs: tabs
    magnolia-help-desk: HELPDESK
    magnolia-url: www.magnolia-cms.com
    experimental:
    page-pagination:
    min-java-version: 8
    magnolia-major-version: 6.2
    magnolia-ui-jira-issues: https://jira.magnolia-cms.com/projects/MGNLUI/issues/MGNLUI-3872?filter=allopenissues[MGNLUI]
    mla: link:https://www.magnolia-cms.com/dam/jcr:0b4adec4-e3e6-4127-852f-c644a477eb61/MLA-Magnolia-5.4.pdf[MLA, window="_blank"]
    gpl: link:http://www.gnu.org/licenses/gpl-3.0.html[GPL, window="_blank"]
    nexus-core: https://nexus.magnolia-cms.com/service/local/repositories/magnolia.public.releases/archive/info/magnolia/magnolia-core
    nexus-ui-api: https://nexus.magnolia-cms.com/service/local/repositories/magnolia.public.releases/archive/info/magnolia/ui/magnolia-ui-api
    nexus-ui-framework: https://nexus.magnolia-cms.com/service/local/repositories/magnolia.public.releases/archive/info/magnolia/ui/magnolia-ui-framework
    nexus-ui-framework-jcr: https://nexus.magnolia-cms.com/service/local/repositories/magnolia.public.releases/archive/info/magnolia/ui/magnolia-ui-framework-jcr
    nexus-ui-framework-compatibility: https://nexus.magnolia-cms.com/service/local/repositories/magnolia.public.releases/archive/info/magnolia/ui/magnolia-ui-framework-compatibility
    nexus-templating: https://nexus.magnolia-cms.com/service/local/repositories/magnolia.public.releases/archive/info/magnolia/magnolia-templating
  extensions:
  - ./lib/tabs-block.js
    